<?php
/**
 * DATABASE
 * Set the constant for DB connection
 * Use it ONLY for database
 *
 * ===========================================================================
 */
?>

<?php
/** DATABASE */
$databes = array(
    'LOCAL' => array(
        'dbname'    => 'l_dbname',
        'username'  => 'username',
        'password'  => 'password',
        'host'      => 'localhost',
    ),
    'DEV' => array(
        'dbname'    => 'd_dbname',
        'username'  => 'username',
        'password'  => 'password',
        'host'      => 'localhost',
    ),
    'QUA' => array(
        'dbname'    => 'q_dbname',
        'username'  => 'username',
        'password'  => 'password',
        'host'      => 'localhost',
    ),
    'PROD' => array(
        'dbname'    => 'dbname',
        'username'  => 'username',
        'password'  => 'password',
        'host'      => 'localhost',
    ),
);
