{
    "type": "ftp",
    "save_before_upload": true,
    "upload_on_save": false,
    "sync_down_on_open": false,
    "sync_skip_deletes": false,
    "sync_same_age": true,
    "confirm_downloads": false,
    "confirm_sync": true,
    "confirm_overwrite_newer": false,
    "host": "ftp.webproject.dom",
    "user": "user",
    "password": "password",
    "remote_path": "/remote/path/to/webproject",
    "ignore_regexes": [
        "\\.sublime-(project|workspace)", "sftp-config(-alt\\d?)?\\.json",
        "sftp-settings\\.json", "/venv/", "\\.svn/", "\\.hg/", "\\.git/",
        "\\.bzr", "_darcs", "CVS", "\\.DS_Store", "Thumbs\\.db", "desktop\\.ini",
        "/\\.sass-cache/", "/node_modules/", "/source/",
        "\\.editorconfig", "\\.gitattributes", "\\.gitignore", "gruntfile\\.js",
        "humans\\.txt", "LICENSE", "package\\.json", "README\\.md", "LICENSE"
    ],
    "connect_timeout": 30,
    "remote_locale": "/local/path/to/webproject"
}
